--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\elevator-rx-drv.o"
".\objects\elevator-tx-drv.o"
".\objects\elevator-mgr.o"
"..\TivaWare_C_Series-2.2.0.295\driverlib\rvmdk\driverlib.lib"
".\objects\uartstdio.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ElevatorSimulator.map" -o .\Objects\ElevatorSimulator.axf